# AppointmentScheduler

./: README.md  build.gradle  query.sql  settings.gradle
Docs/: Requirements.docx  control_flow_graphs.drawio  database_erd.drawio  database_model.mdj  specifications.docx  wireframes.bmpr  ~$quirements.docx
docs/: wireframes.bmpr
gradle/wrapper/: gradle-wrapper.properties
page/: index.html  style.css
src/main/java/: DashboardController.java
src/main/java/com/raphaelcollin/appointmentscheduler/: ApplicationPreferences.java  DatabaseCredentials.java  Main.java  Tests.java  UserCredentials.java  todo.txt
src/main/java/com/raphaelcollin/appointmentscheduler/bundle/: language_en.properties  language_en.properties~  language_pt.properties
src/main/java/com/raphaelcollin/appointmentscheduler/controller/: AccessControlController.java  AppointmentAdd.java  AppointmentAddController.java  AppointmentController.java  AppointmentDetailsController.java  AppointmentFieldsController.java  AppointmentUpdateController.java  BaseConfigurationController.java  ContainerConfigurationController.java  ContainerController.java  ContainerLoginController.java  DashboardController.java  DashboardController.java~  DatabaseConfigurationController.java  DoctorController.java  DoctorDialogController.java  FinancialController.java  LoginController.java  MainController.java  PatientController.java  PatientDialogController.java  PatientFieldsController.java  RecoverCredentialsController.java  SettingsController.java  ToolsController.java
src/main/java/com/raphaelcollin/appointmentscheduler/db/: ConnectionFactory.java  DataSource.java  Datasource.java
src/main/java/com/raphaelcollin/appointmentscheduler/db/dao/: AppointmentDAO.java  DAO.java  DAOFactory.java  DoctorDAO.java  PatientDAO.java
src/main/java/com/raphaelcollin/appointmentscheduler/db/model/: Appointment.java  Appointment.java~  ComboBoxItemHelper.java  Doctor.java  Exportable.java  Exportable.java~  Language.java  Language.java~  Patient.java  Patient.java~
src/main/java/com/raphaelcollin/appointmentscheduler/style/: base_configuration.css  configuration.css  configuration_login.css  container.css  dashboard.css  database_configuration.css  dialogs_style.css  login.css  main_style.css
src/main/java/com/raphaelcollin/appointmentscheduler/view/: access_control_configuration.fxml  appointment_add.fxml  appointment_content.fxml  appointment_details.fxml  appointment_fields.fxml  appointment_update.fxml  base_configuration.fxml  container.fxml  container_configuration.fxml  container_login.fxml  dashboard.fxml  dashboard_content.fxml  database_configuration.fxml  doctor_dialog.fxml  doctor_view.fxml  financial_view.fxml  login.fxml  main_view.fxml  patient_dialog.fxml  patient_fields.fxml  patient_view.fxml  recover_credentials.fxml  settings_view.fxml  tools_content.fxml
src/test/java/com/raphaelcollin/appointmentscheduler/db/: ConnectionFactoryTest.java
src/test/java/com/raphaelcollin/appointmentscheduler/db/dao/: AppointmentDAOTest.java  DoctorDAOTest.java  PatientDAOTest.java
