group 'com.raphaelcollin'
version '1.0.0'

apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDirs "src/main/java/com/raphaelcollin/appointmentscheduler/bundle",
                    "src/main/java/com/raphaelcollin/appointmentscheduler/image",
                    "src/main/java/com/raphaelcollin/appointmentscheduler/style",
                    "src/main/java/com/raphaelcollin/appointmentscheduler/view",
                    "src/main/resources"

        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'com.jfoenix:jfoenix:8.0.9'
    compile 'com.panemu:tiwulfx:2.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
}

def mainClassName = 'com.raphaelcollin.appointmentscheduler.Main'

jar {
    archiveName = "AppointmentScheduler.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}