plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.12.0'
}

ext {
    moduleName = 'appointment_scheduler'
    mainClass = 'com.raphaelcollin.appointmentscheduler.Main'
    appName = 'Appointment Scheduler'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java/com/raphaelcollin/appointmentscheduler/bundle",
                    "src/main/java/com/raphaelcollin/appointmentscheduler/image",
                    "src/main/java/com/raphaelcollin/appointmentscheduler/style",
                    "src/main/java/com/raphaelcollin/appointmentscheduler/view",
                    "src/main/resources"

        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "${mainClass}"

dependencies {
    implementation 'com.jfoenix:jfoenix:8.0.9'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}


jlink {
    launcher {
        name = "${appName}"
    }
}