<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@dialogs_style.css" styleClass="content" fx:controller
        ="com.raphaelcollin.appointmentscheduler.controller.AccessControlController">

   <Label fx:id="accessControlLabel" alignment="CENTER" text="%access_control"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
   <Label fx:id="loginLabel" text="%login"/>
   <GridPane fx:id="loginGridPane" alignment="TOP_CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

      <columnConstraints>
         <ColumnConstraints hgrow="NEVER"/>
         <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints fillHeight="false" vgrow="NEVER"/>
         <RowConstraints vgrow="NEVER"/>
         <RowConstraints vgrow="NEVER"/>
      </rowConstraints>

      <Label text="%user"/>
      <Label text="%password" GridPane.rowIndex="1"/>
      <Label text="%confirm_password" GridPane.rowIndex="2"/>

      <JFXTextField fx:id="userField" promptText="%enter_user" GridPane.columnIndex="1"/>
      <JFXPasswordField fx:id="passwordField" promptText="%enter_password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <JFXPasswordField fx:id="confirmPasswordField" promptText="%confirm_password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

   </GridPane>

   <Label fx:id="recoverLabel" text="%recover"/>

   <GridPane fx:id="recoverGridPane" alignment="TOP_CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <columnConstraints>
         <ColumnConstraints hgrow="NEVER"/>
         <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints fillHeight="false" vgrow="NEVER"/>
         <RowConstraints fillHeight="false" vgrow="NEVER"/>
      </rowConstraints>

      <Label text="%security_question"/>
      <Label text="%answer" GridPane.rowIndex="1"/>

      <JFXTextField fx:id="securityQuestionField" promptText="%question_example" GridPane.columnIndex="1"/>
      <JFXTextField fx:id="answerField" promptText="%answer_example" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
   </GridPane>

   <HBox fx:id="buttonsHBox" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <JFXButton fx:id="skipButton" text="%skip" onAction="#handleSkip" buttonType="RAISED"/>
      <JFXButton fx:id="saveButton" text="%save" onAction="#handleSave" buttonType="RAISED" defaultButton="true"/>
   </HBox>

</AnchorPane>
