<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" onMousePressed="#handleMousePressed" onMouseDragged="#handleMouseDragged"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@container.css"
            fx:controller="com.raphaelcollin.appointmentscheduler.controller.ContainerController">

    <ImageView fx:id="appIconImageView"/>

    <Label fx:id="applicationTitleLabel" text="%appointment_scheduler" alignment="CENTER"/>

    <HBox alignment="CENTER_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <JFXButton buttonType="RAISED" fx:id="minimizeButton" onAction="#handleMinimizeWindow"/>
        <JFXButton buttonType="RAISED" fx:id="closeButton" onAction="#handleCloseWindow"/>
    </HBox>

</AnchorPane>
