<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml" stylesheets="@configuration_login.css" onMousePressed="#handleMousePressed"
            onMouseDragged="#handleMouseDragged" fx:controller="com.raphaelcollin.appointmentscheduler.controller.ContainerLoginController">

    <HBox alignment="CENTER_RIGHT" id="title-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <JFXButton buttonType="RAISED" fx:id="minimizeButton" onAction="#handleMinimizeWindow"/>
        <JFXButton buttonType="RAISED" fx:id="closeButton" onAction="#handleCloseWindow"/>
    </HBox>
</AnchorPane>
