<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.raphaelcollin.appointmentscheduler.controller.DashboardController">
   <VBox fx:id="vBoxUpcomingAppointments" alignment="TOP_CENTER">

      <Label text="%tab_dashboard_upcoming"/>
      <Label fx:id="upcomingAppointmentsLabel"/>

      <JFXButton buttonType="RAISED" text="%tab_dashboard_button_text"/>

   </VBox>
   <VBox fx:id="vBoxUnconfirmedAppointments" alignment="TOP_CENTER">

      <Label text="%tab_dashboard_unconfirmed"/>
      <Label fx:id="unconfirmedAppointmentsLabel"/>

      <JFXProgressBar fx:id="unconfirmedAppointmentsProgressBar"/>
      <JFXButton buttonType="RAISED" text="%tab_dashboard_button_text"/>
   </VBox>
   <VBox fx:id="vBoxCompletedAppointments" alignment="TOP_CENTER">

      <Label text="%tab_dashboard_completed"/>
      <Label fx:id="completedAppointmentsLabel"/>

      <JFXProgressBar fx:id="completedAppointmentsProgressBar"/>
      <JFXButton buttonType="RAISED" text="%tab_dashboard_button_text"/>
   </VBox>
   <VBox fx:id="vBoxEarnings" alignment="TOP_CENTER">

      <Label alignment="CENTER" text="%tab_dashboard_earnings"/>
      <HBox alignment="CENTER">
         <Label text="%currency_symbol"/>
         <Label fx:id="earningsLabel"/>
      </HBox>
      <JFXButton buttonType="RAISED" text="%tab_dashboard_button_text"/>
   </VBox>
</AnchorPane>
