<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.raphaelcollin.appointmentscheduler.controller.DoctorController">

    <JFXTextField fx:id="searchField" promptText="%search"/>

    <JFXButton fx:id="addButton" buttonType="RAISED" onAction="#handleAdd" text="%new"/>
    <JFXButton fx:id="editButton" buttonType="RAISED" onAction="#handleEdit" text="%edit"/>
    <JFXButton fx:id="deleteButton" buttonType="RAISED" onAction="#handleDelete" text="%delete"/>

    <JFXTreeTableView fx:id="doctorsTableView" showRoot="false" AnchorPane.bottomAnchor="0.0" tableMenuButtonVisible="true"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
        <columns>
            <TreeTableColumn fx:id="nameColumn" text="%name"/>
            <TreeTableColumn fx:id="genderColumn" text="%gender"/>
            <TreeTableColumn fx:id="birthDateColumn" text="%birth_date"/>
            <TreeTableColumn fx:id="phoneColumn" text="%phone"/>
            <TreeTableColumn fx:id="licenseNumberColumn" text="%license_number"/>

        </columns>
        <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </JFXTreeTableView>
</AnchorPane>
