<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="com.raphaelcollin.appointmentscheduler.controller.MainController" fx:id="root"
             stylesheets="@main_style.css" xmlns:fx="http://javafx.com/fxml/1">

      <TabPane rotateGraphic="true" fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE"/>

   </AnchorPane>
