<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml" stylesheets="@dialogs_style.css" styleClass="content"
            fx:controller="com.raphaelcollin.appointmentscheduler.controller.PatientDialogController">

    <Label fx:id="titleLabel" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>

    <HBox fx:id="buttonsHBox" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <JFXButton fx:id="leftButton"/>
        <JFXButton fx:id="rightButton"/>
    </HBox>

</AnchorPane>
