<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@com/raphaelcollin/appointmentscheduler/style/dialogs_style.css" styleClass="content"
            fx:controller="com.raphaelcollin.appointmentscheduler.controller.RecoverCredentialsController">

   <Label fx:id="recoverCredentialsLabel" alignment="CENTER" text="%recover_credentials_title" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"/>

   <GridPane fx:id="inputGridPane" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

      <columnConstraints>
         <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
         <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints fillHeight="false" vgrow="NEVER"/>
         <RowConstraints fillHeight="false" vgrow="SOMETIMES"/>
         <RowConstraints fillHeight="false" vgrow="NEVER"/>
         <RowConstraints fillHeight="false" vgrow="NEVER"/>
      </rowConstraints>

      <Label text="%recover_credentials_securityQuestion"/>
      <Label text="%recover_credentials_answer" GridPane.rowIndex="1"/>
      <Label text="%recover_credentials_user" GridPane.rowIndex="2"/>
      <Label text="%recover_credentials_password" GridPane.rowIndex="3"/>

      <JFXTextField fx:id="securityQuestionField" editable="false" GridPane.columnIndex="1"/>

      <JFXTextField fx:id="answerField" promptText="%recover_credentials_answerPromptText" GridPane.columnIndex="1"
                    GridPane.rowIndex="1"/>

      <JFXTextField fx:id="userField" promptText="%recover_credentials_user" editable="false" GridPane.columnIndex="1"
                    GridPane.rowIndex="2"/>

      <JFXTextField fx:id="passwordField" promptText="%recover_credentials_password" editable="false" GridPane.columnIndex="1"
                    GridPane.rowIndex="3"/>
   </GridPane>

   <HBox fx:id="buttonHBox" alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <JFXButton fx:id="skipButton" text="%recover_credentials_backButton" onAction="#handleBack"/>
      <JFXButton fx:id="recoverButton" text="%recover_credentials_recoverButton" onAction="#handleRecover" defaultButton="true"/>
   </HBox>
</AnchorPane>
